// define - нужен чтоб создавать константы 
#define PIN1  
const int pin1 = 2; //  аналог define здесь нужно писать тип данных и знак равно (более современный)

// setup - нужен для инициализации по большей части но это просто функция которая
// запускается один раз
void setup() {
  pinMode(2, OUTPUT); //  arduino - у нас немного глупый так что нужно обозначать какие устройства 
  // для output (вывода) а какие для input (ввода)
  // ВАЖНО !!!
  // чтоб корректно arduino работал нужно все устройство подключить
  // пример output устройств - светодиоды пиезо
  // пример input устройств -  кнопки и датчики света
}

// это просто функция которая повторяется всегда 
void loop() {
  digitalRead(1); // возвращает 1 если кнопка нажата по пину 1 иначе 0
  digitalWrite(1, HIGH); // включает устройство по пину 1
  digitalWrite(1, LOW);// выключает устройство по пину 1
  piezo(400, 200); // издает звук у устройство пиезо в нашем случае с героцовкой - 400, 200 - mc
  random(1, 100); // нужен чтоб вернуть случайное число от 1 до 99

  // цикл который повторяется 10 раз и каждый раз переменная i  
  // увеличивается на 1
  // выходит от 0 до 9
  for (int i = 0; i < 10; i++){
    
    }
  // цикл который повторяется 10 раз и каждый раз переменная i  
  // уменьшается на 1
  // выходит от 9 до 0
  for (int i = 9; i >= 0; i--){
    
    }
    
  // перейдет в if если кнопка нажата или сигнал подан
   if(digitalRead(1)){
    
    }
}
